; SPDX-FileCopyrightText: 2025 <github.com/dpaletti/orti> contributors
;
; SPDX-License-Identifier: CC-BY-SA-4.0

# .vale.ini
StylesPath = styles

# External packages to download
Packages = write-good, proselint

# Minimum alert level (suggestion, warning, error)
MinAlertLevel = suggestion

Vocab = custom

[*.md]
# Core Vale rules
BasedOnStyles = Vale, write-good, proselint
TokenIgnores = (\$[^$]*\$), (\$\$[^$]*\$\$)

write-good.Illusions = warning
write-good.PassiveVoice = suggestion
write-good.TooWordy = suggestion
write-good.Weasel = warning
write-good.Adverbs = suggestion
write-good.Cliches = suggestion

proselint.Airlinese = suggestion
proselint.Archaism = suggestion
proselint.Cliches = warning
proselint.Corporate = warning
proselint.Cursing = error
proselint.DateCase = warning
proselint.Hedging = suggestion
proselint.Jargon = warning
proselint.Misc = suggestion
proselint.Needless = suggestion
proselint.Redundancy = warning
proselint.Spelling = warning
proselint.Weasel = NO  # Disabled to avoid overlap with write-good
